{
  "name": "Name Workout Challenge",
  "short_name": "Name Workout",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
